<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GSAP Pin Animation</title>
  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Times New Roman';
    }
    html , body{
        height: 100%;
        width: 100%;
    }
    #page1{
      height: 100%;
      width: 100%;
      background-color: aqua;
    }
    #page2{
      height: 100%;
      width: 100%;
      background-color: rgb(220, 79, 255);
      overflow-x: hidden;
    }
    #page3{
      height: 100%;
      width: 100%;
      background-color: rgb(189, 247, 56);
    }
    h1{
      font-size: 35vw;
      font-weight: 600;
      text-transform: uppercase;
    }
    /* RESPONSIVE DESIGN */
    @media screen and (max-width: 768px) {
    #page2>h1 {
        font-size: 35vw;
        line-height: 1.15;
    }
}
  </style>
</head>
<body>
  
  <div id="page1">

  </div>

  <div id="page2">
    <h1>Experiences</h1>
  </div>

  <div id="page3">

  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script>

    gsap.to("#page2 h1",{
    transform: "translateX(-150%)",
    scrollTrigger: {
    trigger: "#page2",
    scroller: "body",
    // markers: true,
    start: "top 0%",
    end: "top -150%",
    scrub: 4,
    pin: true
  }
})

  </script>
</body>
</html>